#include "client.h"
/**
 * Exp : : 观察客户端数据发送行为
 * 而客户端直到最后所有的字节流发送完毕才打印出下面的一句话，说明在此之前 send 函数一直都是阻塞的，
 * 也就是说阻塞式套接字最终发送返回的实际写入字节数和请求字节数是相等的。
 * 
 * 但与此同时，服务端读取程序还在屏幕上不断打印读取数据的进度，显示出服务端读取程序还在辛苦地从缓冲区中读取数据。
 * 
 */
int main() {
    Client client;
    client.send_data(10240000);
}
